XH
H 1C areas 6C global symbols
M lab7c
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S __modslong Ref0000
S _AC Def00D6
S __divslong Ref0000
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _Licznik Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size AB flags 20 addr 0
S _main Def0073
S _CzasZwloki Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 60
T 00 00 75 00 00 00 00
R 00 00 00 16 F1 21 03 00 05
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 00 73 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 AA 82 AB 83 E4 FC FD C3 9A FA E4 9B FB 74
R 00 00 00 18
T 00 0E 01 9C FC E4 9D FD C0 02 C0 03 C0 04 C0 05
R 00 00 00 18
T 00 1C E4 C0 E0 74 01 C0 E0 E4 C0 E0 C0 E0 8A 82
R 00 00 00 18
T 00 2A 8B 83 8C F0 ED 12 00 00 AE 82 E5 81 24 FC
R 00 00 00 18 02 08 00 38
T 00 38 F5 81 D0 05 D0 04 D0 03 D0 02 8E 8A E4 C0
R 00 00 00 18
T 00 46 E0 74 01 C0 E0 E4 C0 E0 C0 E0 8A 82 8B 83
R 00 00 00 18
T 00 54 8C F0 ED 12 00 00 AA 82 AB 83 AC F0 FD E5
R 00 00 00 18 02 06 00 3A
T 00 62 81 24 FC F5 81 8A 8C C2 8D D2 8C
R 00 00 00 18
T 00 6D
R 00 00 00 18
T 00 6D 30 8D FD C2 8C 22
R 00 00 00 18
T 00 73
R 00 00 00 18
T 00 73 75 A0 00
R 00 00 00 18
T 00 76
R 00 00 00 18
T 00 76 30 93 03 20 94 FA
R 00 00 00 18
T 00 7C
R 00 00 00 18
T 00 7C 90 25 80 12 00 00 30 93 0A 90 25 80 12
R 00 00 00 18 00 06 00 18
T 00 89 00 00 05 00 00 00 80 0B
R 00 00 00 18 00 02 00 18 F1 21 05 00 05
T 00 8F
R 00 00 00 18
T 00 8F 30 94 08 90 25 80 12 00 00 15 00 00 00
R 00 00 00 18 00 09 00 18 F1 21 0C 00 05
T 00 9A
R 00 00 00 18
T 00 9A 85 00 00 00 A0
R 00 00 00 18 F1 21 03 00 05
T 00 9D
R 00 00 00 18
T 00 9D 30 93 FD 30 94 FA 90 25 80 12 00 00 80 CB
R 00 00 00 18 00 0C 00 18
