<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.38 SP20?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Zarowa</Object>
    <Object Type="Program" Language="IEC" Description="A new program">schody</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Ppoz</Object>
  </Objects>
</Package>