(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Zarowa
 * File: Zarowa.var
 * Author: User
 * Created: November 09, 2017
 ********************************************************************
 * Local variables of program Zarowa
 ********************************************************************)
VAR
	doZarowka : ARRAY[0..9] OF BOOL;
	diPrzelacznik : ARRAY[0..9] OF BOOL;
END_VAR
