<?xml version="1.0" encoding="utf-8"?>
<breakpoints>
  <breakpoint>
    <status>Y</status>
    <file>Logical/Palnik/Palnik.ab</file>
    <position>26</position>
    <condition></condition>
    <module>Palnik</module>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/Palnik/Palnik.ab</file>
    <position>39</position>
    <condition></condition>
    <module>Palnik</module>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/Palnik/Palnik.ab</file>
    <position>53</position>
    <condition></condition>
    <module>Palnik</module>
  </breakpoint>
</breakpoints>