WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Ppoz 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Room                         RoomStruct[0..9]    0 "                                                               *"    0   24   10    0    1    1         
                                 Room[0]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    1         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[1]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[2]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[3]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[4]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[5]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[6]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[7]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[8]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Room[9]                               RoomStruct    0 "                                                               *"    1   24    1    0    1    0         
                        uiCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           uiCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            uiCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        diCzujnikSwiatlo                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           diCzujnikTemp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              doTryskacz                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            diCzujnikDym                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              uiModeWork                                    USINT    0 "                                                               2"    0    5    1   10    1    0         
                                  System                             SystemStruct    0 "                                                               *"    0   24    1    0    1    1         
                                  diStop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 diStart                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  uiStop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 uiStart                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         uiSystemAktywny                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         doSystemAktywny                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 diReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 uiReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                doSyrena                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                uiSyrena                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 doKogut                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 uiKogut                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
