(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Ppoz
 * File: Ppoz.var
 * Author: User
 * Created: November 16, 2017
 ********************************************************************
 * Local variables of program Ppoz
 ********************************************************************)
VAR
	System : SystemStruct;
	Room : ARRAY[0..9] OF RoomStruct := [10(0)];
	uiModeWork : USINT := 0;
END_VAR
