<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.38 SP20"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="412" Value="Source[local].Bitmap[on]"/>
    <BitmapRef ID="415" Value="Source[local].Bitmap[off]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="412" Value="1"/>
    <Index ID="415" Value="0"/>
  </IndexMap>
</BitmapGroup>