(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: User
 * Created: November 09, 2017
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	Tunel.Tunel.diStart AT %IX.SL1.SS1.IF1.ST2.DigitalInput01;
	Tunel.Tunel.diStop AT %IX.SL1.SS1.IF1.ST2.DigitalInput02;
	Tunel.Tunel.diEStop AT %IX.SL1.SS1.IF1.ST2.DigitalInput03;
	Tunel.Tunel.diCzujnikSpalin1 AT %IX.SL1.SS1.IF1.ST2.DigitalInput04;
	Tunel.Tunel.diCzujnikSpalin2 AT %IX.SL1.SS1.IF1.ST2.DigitalInput05;
	Tunel.Tunel.diCzujnikSpalin3 AT %IX.SL1.SS1.IF1.ST2.DigitalInput06;
	Tunel.Tunel.doSystemAktywny AT %QX.SL1.SS1.IF1.ST3.DigitalOutput01;
	Tunel.Tunel.doWentylatorM1 AT %QX.SL1.SS1.IF1.ST3.DigitalOutput02;
	Tunel.Tunel.doWentylatorM2 AT %QX.SL1.SS1.IF1.ST3.DigitalOutput03;
	Tunel.Tunel.doWentylatorM3 AT %QX.SL1.SS1.IF1.ST3.DigitalOutput04;
	Tunel.Tunel.diCzujnikSpalin4 AT %IX.SL1.SS1.IF1.ST2.DigitalInput07;
END_VAR
