<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<RuntimeConfiguration Version="3.10.5">
  <Module ID="$root" Hardware="4PP481.1505-75">
    <Group ID="Logger">
      <Group ID="LoggerSystem">
        <Parameter ID="SystemLoggerSize" Value="204800" />
        <Parameter ID="FieldbusLoggerSize" Value="204800" />
        <Parameter ID="SafetyLoggerSize" Value="204800" />
      </Group>
      <Group ID="LoggerUser">
        <Parameter ID="UserLoggerSize" Value="204800" />
      </Group>
    </Group>
    <Group ID="Ethernet">
      <Parameter ID="EthernetHostName" Value="br-automation" />
      <Parameter ID="EthernetDefaultGateway" />
      <Group ID="Routes" />
    </Group>
    <Group ID="DNS">
      <Selector ID="ActivateDns" Value="0" />
    </Group>
    <Group ID="AdditionalHardware" />
    <Group ID="OPC">
      <Parameter ID="ActivateOpc" Value="0" />
      <Parameter ID="OpcTagsPassword" />
      <Parameter ID="DCOMInterface" />
    </Group>
    <Group ID="WebServer">
      <Selector ID="ActivateWebServer" Value="1">
        <Parameter ID="TransferWebServ" Value="1" />
        <Group ID="WebServerConf">
          <Parameter ID="WebServerPort" Value="80" />
          <Parameter ID="WebServerWebDir" Value="F:\web\" />
          <Parameter ID="WebServerStartPage" Value="index.html" />
          <Group ID="WebServerMimeTypes" />
        </Group>
        <Group ID="WebServerAspConf">
          <Selector ID="WebServerAspActivate" Value="1">
            <Parameter ID="WebServerAspReadOnly" Value="0" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="SystemDiagnostics">
      <Selector ID="ActivateSdm" Value="1">
        <Group ID="SdmCustomizing">
          <Selector ID="SdmColor" Value="default" />
          <Group ID="SdmCustomData1">
            <Group ID="SdmFileDevice1">
              <Parameter ID="SdmDeviceName1" />
              <Parameter ID="SdmFileName1" />
            </Group>
            <Parameter ID="SdmDataModule1" />
          </Group>
          <Group ID="SdmCustomData2">
            <Group ID="SdmFileDevice2">
              <Parameter ID="SdmDeviceName2" />
              <Parameter ID="SdmFileName2" />
            </Group>
            <Parameter ID="SdmDataModule2" />
          </Group>
        </Group>
      </Selector>
    </Group>
    <Group ID="DTM">
      <Parameter ID="ActivateDtmServer" Value="0" />
    </Group>
  </Module>
  <Module ID="IF1" Hardware="4PP481.1505-75 (Ser)">
    <Group ID="Device">
      <Parameter ID="Baudrate" Value="57600" />
      <Parameter ID="ReceiveIdleTime" Value="5" />
      <Parameter ID="Parity" Value="E" />
      <Parameter ID="DataBits" Value="8" />
      <Parameter ID="StopBits" Value="1" />
    </Group>
    <Group ID="INAModem">
      <Selector ID="ActivateModem" Value="0" />
    </Group>
    <Group ID="Network">
      <Selector ID="NetworkProtocol" Value="Disable">
        <Group ID="INA">
          <Parameter ID="ActivateIna" Value="1" />
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="IF5" Hardware="4PP481.1505-75 (Eth)">
    <Selector ID="ActivateDevice" Value="1">
      <Group ID="Device">
        <Parameter ID="Baudrate" Value="0" />
        <Selector ID="Mode" Value="DHCP Client">
          <Parameter ID="DhcpNetBoot" Value="0" />
          <Parameter ID="DhcpTimeout" Value="0" />
          <Group ID="DHCPClientConfiguration">
            <Selector ID="ClientIdentifier" Value="0" />
          </Group>
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="1" />
        <Parameter ID="InaPort" Value="11159" />
      </Group>
      <Group ID="SNMP">
        <Parameter ID="ActivateSnmp" Value="2" />
      </Group>
      <Group ID="Modbus">
        <Selector ID="ActivateModbus" Value="0" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1" Hardware="3IF789.9-1 (X2x)">
    <Group ID="X2X">
      <Parameter ID="ActivateX2X" Value="1" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="BusLength" Value="1000" />
      <Group ID="Advanced">
        <Parameter ID="Stations" Value="64" />
        <Parameter ID="AsyncPayload" Value="80" />
        <Parameter ID="Asymmetric" Value="off" />
        <Parameter ID="OutputJustInTime" Value="on" />
      </Group>
      <Group ID="IOBus">
        <Parameter ID="BusCycleTrigger" Value="auto" />
        <Parameter ID="OutputCycleTrigger" Value="auto" />
      </Group>
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2" Hardware="3IF789.9-1 (Pwl)">
    <Selector ID="Operation" Value="EPL-V2">
      <Parameter ID="MtuSize" Value="300" />
      <Group ID="PL2">
        <Parameter ID="ActivatePowerlink" Value="1" />
        <Parameter ID="CycleTime" Value="2000" />
        <Parameter ID="MuxPrescaler" Value="8" />
        <Selector ID="Mode" Value="MN">
          <Group ID="Advanced">
            <Selector ID="NodeDefinition" Value="Hardware" />
            <Parameter ID="AsyncTimeout" Value="25" />
            <Parameter ID="TransferOnlyActive" Value="off" />
            <Parameter ID="OutputJustInTime" Value="off" />
            <Parameter ID="EplNatSubnet" Value="192.168.101.0" />
          </Group>
          <Group ID="IOBus">
            <Parameter ID="BusCycleTrigger" Value="auto" />
            <Parameter ID="OutputCycleTrigger" Value="auto" />
          </Group>
          <Group ID="Channels" />
        </Selector>
      </Group>
      <Group ID="Ethernet">
        <Selector ID="EthernetMode" Value="Manual">
          <Parameter ID="InternetAddress" />
          <Parameter ID="SubnetMask" Value="255.0.0.0" />
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="0" />
        <Parameter ID="InaPort" Value="11159" />
        <Parameter ID="InaNodeNumber" Value="1" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST1" Hardware="X20BR9300">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST2" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST3" Hardware="X20DO9322">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST4" Hardware="X20AI4632">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="ChStatusInfo" Value="on" />
        <Parameter ID="ExtChStatusInfo" Value="off" />
        <Parameter ID="SampleTime" Value="100" />
      </Group>
      <Group ID="TraceFunction">
        <Selector ID="TraceEnable" Value="off" />
      </Group>
      <Group ID="Channel01">
        <Selector ID="Channel01enable" Value="on">
          <Group ID="Channel01config">
            <Parameter ID="ChannelType01" Value="-10V to +10V" />
            <Parameter ID="ChannelErrCheck01" Value="on" />
            <Parameter ID="MinMaxCheck01" Value="off" />
            <Parameter ID="MinLimit01" Value="-32768" />
            <Parameter ID="MaxLimit01" Value="32767" />
            <Parameter ID="UserGain01" Value="65536" />
            <Parameter ID="Useroffset01" Value="0" />
            <Selector ID="ChannelFilter01" Value="on">
              <Group ID="Channel01FilterConfig">
                <Parameter ID="FilterOrder01" Value="1" />
                <Parameter ID="FilterConstant01" Value="500" />
              </Group>
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="Channel02">
        <Selector ID="Channel02enable" Value="on">
          <Group ID="Channel02config">
            <Parameter ID="ChannelType02" Value="-10V to +10V" />
            <Parameter ID="ChannelErrCheck02" Value="on" />
            <Parameter ID="MinMaxCheck02" Value="off" />
            <Parameter ID="MinLimit02" Value="-32768" />
            <Parameter ID="MaxLimit02" Value="32767" />
            <Parameter ID="UserGain02" Value="65536" />
            <Parameter ID="Useroffset02" Value="0" />
            <Selector ID="ChannelFilter02" Value="on">
              <Group ID="Channel02FilterConfig">
                <Parameter ID="FilterOrder02" Value="1" />
                <Parameter ID="FilterConstant02" Value="500" />
              </Group>
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="Channel03">
        <Selector ID="Channel03enable" Value="on">
          <Group ID="Channel03config">
            <Parameter ID="ChannelType03" Value="-10V to +10V" />
            <Parameter ID="ChannelErrCheck03" Value="on" />
            <Parameter ID="MinMaxCheck03" Value="off" />
            <Parameter ID="MinLimit03" Value="-32768" />
            <Parameter ID="MaxLimit03" Value="32767" />
            <Parameter ID="UserGain03" Value="65536" />
            <Parameter ID="Useroffset03" Value="0" />
            <Selector ID="ChannelFilter03" Value="on">
              <Group ID="Channel03FilterConfig">
                <Parameter ID="FilterOrder03" Value="1" />
                <Parameter ID="FilterConstant03" Value="500" />
              </Group>
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="Channel04">
        <Selector ID="Channel04enable" Value="on">
          <Group ID="Channel04config">
            <Parameter ID="ChannelType04" Value="-10V to +10V" />
            <Parameter ID="ChannelErrCheck04" Value="on" />
            <Parameter ID="MinMaxCheck04" Value="off" />
            <Parameter ID="MinLimit04" Value="-32768" />
            <Parameter ID="MaxLimit04" Value="32767" />
            <Parameter ID="UserGain04" Value="65536" />
            <Parameter ID="Useroffset04" Value="0" />
            <Selector ID="ChannelFilter04" Value="on">
              <Group ID="Channel04FilterConfig">
                <Parameter ID="FilterOrder04" Value="1" />
                <Parameter ID="FilterConstant04" Value="500" />
              </Group>
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST5" Hardware="X20AO4632">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="ChannelType01" Value="-10V to +10V" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="ChannelType02" Value="-10V to +10V" />
      </Group>
      <Group ID="Channel03">
        <Parameter ID="ChannelType03" Value="-10V to +10V" />
      </Group>
      <Group ID="Channel04">
        <Parameter ID="ChannelType04" Value="-10V to +10V" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST6" Hardware="X20DC1396">
    <Selector ID="FunctionModel" Value="FunctionModel001">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
      </Group>
      <Group ID="Counter01">
        <Parameter ID="RefpulsEdge01" Value="RnegEdge" />
        <Parameter ID="HomingInput01" Value="off" />
        <Parameter ID="PresetABR01_32Bit" Value="0" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST7" Hardware="X20AT4222">
    <Selector ID="FunctionModel" Value="FunctionModel001">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="IOCycleCounter" Value="off" />
        <Parameter ID="InputFilter" Value="20ms" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="SensorType01" Value="PT1000" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="SensorType02" Value="off" />
      </Group>
      <Group ID="Channel03">
        <Parameter ID="SensorType03" Value="off" />
      </Group>
      <Group ID="Channel04">
        <Parameter ID="SensorType04" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST8" Hardware="X20BT9100">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
</RuntimeConfiguration>