(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: User
 * Created: November 09, 2017
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	Palnik.System.diStart AT %IX.SL1.SS1.IF1.ST2.DigitalInput01;
	Palnik.System.diStop AT %IX.SL1.SS1.IF1.ST2.DigitalInput02;
	Palnik.System.diEStop AT %IX.SL1.SS1.IF1.ST2.DigitalInput03;
	Palnik.Palnik[0].diFanStarter AT %IX.SL1.SS1.IF1.ST2.DigitalInput04;
	Palnik.Palnik[0].diAirFlow AT %IX.SL1.SS1.IF1.ST2.DigitalInput05;
	Palnik.Palnik[0].diFlameDetector AT %IX.SL1.SS1.IF1.ST2.DigitalInput06;
	Palnik.System.doSystemAktywny AT %QX.SL1.SS1.IF1.ST3.DigitalOutput01;
	Palnik.Palnik[0].doAirFan AT %QX.SL1.SS1.IF1.ST3.DigitalOutput02;
	Palnik.Palnik[0].doPilotValve AT %QX.SL1.SS1.IF1.ST3.DigitalOutput03;
	Palnik.Palnik[0].doMainValve AT %QX.SL1.SS1.IF1.ST3.DigitalOutput04;
	Palnik.Palnik[0].doIgniter AT %QX.SL1.SS1.IF1.ST3.DigitalOutput05;
END_VAR
