<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="100" gr:y="95" id="sv1#page1" name="Hello" linkOrder="sv1#page1#ln1 sv1#page1#ln2">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page1#mssu1" name="Welcome">
      <Message xml:space="preserve">Hello World!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#page1#page7">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page gr:x="75" gr:y="30" id="sv1#page1#page7" name="wtf">
    <ContentUnits/>
  </Page>
  <Link id="sv1#page1#ln1" name="Flow1" to="sv1#page4" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#page1#ln2" name="Flow2" to="sv1#area1" automaticCoupling="true" type="normal" validate="true"/>
</Page>