"_locale":	"C"
"anim_view":	"false"
"Application Tracking Directory":	"<Primary Model Directory>"
"ARP Sim Efficiency":	"Enabled"
"ATM Sim Efficiency":	"Disabled"
"ATM SSCOP Sim Efficiency Mode":	"Enabled"
"ATM VC Routes Export":	"Do Not Export"
"Background Traffic Start Delay":	"150"
"BGP Message DSCP":	"CS6"
"BGP Sim Efficiency Mode":	"Enabled"
"comp_trace_info":	"kernel-based"
"compound_cell_enabled":	"Disabled"
"CSPF Retry Timer":	"45"
"Custom Application Tracing":	"Do Not Export"
"default_site_position_cache_time_granularity":	"0.0"
"des.log_severity_filter":	"-1"
"DHCP Logging":	"Disabled"
"DSR Record Routes":	"Enabled"
"DSR Routes Export":	"Disabled"
"duration":	"3,600.0"
"EIGRP Message DSCP":	"CS6"
"EIGRP Metric Component Specification File":	"eigrp_metric_compute_support"
"EIGRP Sim Efficiency":	"Enabled"
"EIGRP Stop Time":	"365"
"FR Sim Efficiency Mode":	"Timer Management Efficiency"
"GNA API Safe Mode":	"Disabled"
"GRP Quadrant Size":	"2000"
"GRP Record Routes":	"Disabled"
"GRP Routes Export":	"Disabled"
"H323 Call Reports":	"Do Not Export Reports"
"H323 Reporting End Time":	"End of Simulation"
"H323 Reporting Start Time":	"Beginning of Simulation"
"Hybrid Simulation Efficiency":	"Enabled"
"IGMP Message DSCP":	"CS6"
"IGMP Sim Efficiency":	"Enabled"
"IGRP Message DSCP":	"CS6"
"IGRP Metric Component Specification File":	"igrp_metric_compute_support"
"IGRP Sim Efficiency":	"Enabled"
"IGRP Stop Time":	"365"
"IMEP Route Injection":	"Disabled"
"Interface Buffer Congestion Threshold":	"0.8"
"IP Dynamic Routing Protocol":	"Default"
"IP Interface Addressing Mode":	"Auto Addressed"
"IP Routing Table Export/Import":	"Not Used"
"IP Routing Table Source":	"Flow Analysis"
"IP Version Preference":	"IPv6"
"IPv6 Configuration":	"Consider"
"IPv6 Interface Address Export":	"Disabled"
"IPv6 ND Simulation Efficiency":	"Disabled"
"IS-IS Message DSCP":	"CS6"
"ISIS Sim Efficiency":	"Enabled"
"ISIS Stop Time":	"260"
"LACP Simulation Efficiency":	"Enabled"
"LDP Discovery End Time":	"250"
"LDP Discovery Start Time":	"100"
"Link Usage Report":	"Disabled"
"log_endsim_perf":	"true"
"log_file":	"KBOGU_ siec-scenario1-DES-1"
"LSP Signaling Protocol":	"RSVP"
"max_log_entries":	"200"
"num_collect_values":	"100"
"OSPF Message DSCP":	"CS6"
"OSPF Sim Efficiency":	"Enabled"
"OSPF Stop Time":	"260"
"ot_file":	"KBOGU_ siec-scenario1-DES-1"
"ov_file":	"KBOGU_ siec-scenario1-DES-1"
"parallel_sim.event_execution_time_window":	"0.0"
"parallel_sim.mem_balance_interval":	"100,000"
"parallel_sim.num_processors":	"1"
"PIM Message DSCP":	"CS6"
"PIM-SM Sim Efficiency":	"Enabled"
"realtime_ratio":	"0.0"
"RIP Message DSCP":	"CS6"
"RIP Sim Efficiency":	"Enabled"
"RIP Stop Time":	"65"
"RIPng Sim Efficiency":	"Enabled"
"RIPng Stop Time":	"65"
"Routing Activity Idle Timer":	"20"
"RTP API Safe Mode":	"Disabled"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0.0"
"site_position_cache_size":	"3"
"Switch Sim Efficiency":	"Enabled"
"TCP Real Payload Support":	"Auto"
"tmm_simulate":	"false"
"TORA Animated Destination RID":	"Specify..."
"TORA IMEP Animation Refresh Interval":	"10"
"TORA IMEP Efficiency":	"Disabled"
"TORA IMEP Packet Delivery Cache Update":	"100"
"TORA Infinite Loop Prevention":	"Disabled"
"TORA Max Communication Distance":	"1150"
"TORA Mode of Operation":	"Default"
"TR Transmission Efficiency":	"Enabled"
"Tracer Packet Redundancy":	"Enabled"
"Tracer Packets Per Interval":	"2"
"Traffic from Link Loads":	"Include"
"Traffic from LSP Loads":	"Do Not Include"
"Traffic from Traffic Flows":	"Include"
"Traffic from VC Loads":	"Do Not Include"
"Traffic Scaling Factor":	"1.0"
"Traffic Scaling Mode":	"Background Traffic"
"update_interval":	"500,000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
