<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.38 SP20"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Reset">
  <Property Name="Description" Value="Bitmap for Alarm - Reset"/>
  <Property Name="File" Value="Reset.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="18"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
  <Property Name="TransparentColor" Value="0"/>
</Bitmap>