<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.38 SP20"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="zuneListPadVer_released">
  <Property Name="Description" Value="Bitmap for list pad &quot;zune&quot;"/>
  <Property Name="File" Value="zuneListPadVer_released.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="56"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>