WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Palnik 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=17 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Wait                               TON[0..10]    0 "                                                               *"    0   24   11    0    1    1         
                                 Wait[0]                                      TON    0 "                                                               *"    1   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#10s"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#05h_48m_51s_250ms"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 Wait[1]                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#03s"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#05h_51m_08s_550ms"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                       i                                      INT    0 "                                                               0"    0    3    1   10    1    0         
                                  System                             SystemStruct    0 "                                                               *"    0   24    1    0    1    1         
                                  diStop                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                 diStart                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                 diEStop                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                         doSystemAktywny                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                  Palnik                      BurnerStruct[0..10]    0 "                                                               *"    0   24   11    0    1    1         
                               Palnik[0]                             BurnerStruct    0 "                                                               *"    1   24    1    0    0    1         
                            diFanStarter                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                doAirFan                                     BOOL    3 "                                                            TRUE"    2    1    1    2    0    0         
                               diAirFlow                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                         diFlameDetector                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                            doPilotValve                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                             doMainValve                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                               doIgniter                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
