<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.9"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="BackwardActive">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="6"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for Button Backward"/>
  <Property Name="PaddingHorizontal" Value="10"/>
  <Property Name="PaddingVertical" Value="11"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="26"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="67"/>
  <Property Name="SplitTop" Value="4"/>
</Border>